INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\associarwindow.o
./debug\acerca.o
./debug\perfil.o
./debug\novoalbum.o
./debug\novapagina.o
./debug\novoperfil.o
./debug\slideshow.o
./debug\imageviewer.o
./debug\album.o
./debug\pagina.o
./debug\foto.o
./debug\pessoa.o
./debug\ficheiros.o
./debug\ateraralbum.o
./debug\configuracaoniveis.o
./debug\qrc_res.o
./debug\moc_mainwindow.o
./debug\moc_associarwindow.o
./debug\moc_acerca.o
./debug\moc_perfil.o
./debug\moc_novoalbum.o
./debug\moc_novapagina.o
./debug\moc_novoperfil.o
./debug\moc_slideshow.o
./debug\moc_imageviewer.o
./debug\moc_alteraralbum.o
./debug\moc_configuracaoniveis.o
);
