INPUT(
./release\main.o
./release\mainwindow.o
./release\associarwindow.o
./release\acerca.o
./release\perfil.o
./release\novoalbum.o
./release\novapagina.o
./release\novoperfil.o
./release\slideshow.o
./release\imageviewer.o
./release\album.o
./release\pagina.o
./release\foto.o
./release\pessoa.o
./release\ficheiros.o
./release\ateraralbum.o
./release\configuracaoniveis.o
./release\qrc_res.o
./release\moc_mainwindow.o
./release\moc_associarwindow.o
./release\moc_acerca.o
./release\moc_perfil.o
./release\moc_novoalbum.o
./release\moc_novapagina.o
./release\moc_novoperfil.o
./release\moc_slideshow.o
./release\moc_imageviewer.o
./release\moc_alteraralbum.o
./release\moc_configuracaoniveis.o
);
